<html>
    <head>
        <style>
            body{
                background:url(https://th.bing.com/th/id/R.26b8a8717d35be658e1da65a97ae1d1e?rik=c4JDqcDlUwkKiw&riu=http%3a%2f%2fwallpapercave.com%2fwp%2f2f1GIsu.jpg&ehk=43lQI%2fodiZQBfU%2fMvsYAqCkE%2fZE9oekenq3kxIAzDTI%3d&risl=&pid=ImgRaw&r=0);  }
            #mainContainer{
                height: 100vh;
            }
            #container{
                width: 350px;
                margin: auto;
            }
            #header{
                text-align: center;
                background-color: azure;
                padding: 10px;
            }
            img{
                border-radius: 50%;
                padding: 20px;
            }
            #imgdiv{
                text-align: center;
            }
            #section{
                background-color: rgb(85, 43, 43);
            }
            #pdiv{
                color: antiquewhite;
                text-align: center;
                padding: 20px;
            }
            table{
                width: 100%;
                color: aquamarine;
            }
            #tablediv{
                padding: 10px;
            }
            #btndiv{
                text-align: center;
                padding: 30px;
            }
            button{
                padding: 10px;
                border: none;
                background-color: cornsilk;
                border-radius: 5px;
                width: 40%;
                margin-right: 20px;

            }
        </style>
        <body>
            <div id="mainContainer">
                <div id="container">
                    <div id="header">
                        <h2>Abraham</h2>
                    </div>
                    <div id="section">
                        <div id="imgdiv">
                            <img src="https://th.bing.com/th/id/OIP.KTvjSaMfh_lIGqT_7BfekAHaGL?w=220&h=184&c=7&r=0&o=5&dpr=1.1&pid=1.7h" 
                            height="150px" width="150">
                        </div>
                        <div id="pdiv">
                            <P>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae commodi temporibus molestias maxime, rerum consequuntur ea tempora alias sed quasi exercitationem nam, sit saepe maiores! Consectetur itaque repudiandae dolores veritatis.
                            </P>
                        </div>
                        <div id="tablediv">
                            <table>
                                <tr>
                                    <th>
                                        <h4>200</h4>
                                        <h>post</h>
                                    </th>
                                    <th>
                                        <h4>100</h4>
                                        <h>following</h>
                                    </th>
                                    <th>
                                        <h4>5900</h4>
                                        <h>followers</h>
                                    </th>
                                </tr>
                            </table>
                        </div>
                        <div id="btndiv">
                            <button>Follow</button>
                            <button>Message</button>
                        </div>
                    </div>
                </div>
            </div>

        </body>
    </head>
</html>